# Celestia

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/coco/celestia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coco/celestia/: AddOrderActivity.kt  AdminActivity.kt  AdminInventory.kt  AdminOrder.kt  AdminProfile.kt  AdminUserManagement.kt  ClientActivity.kt  ClientContact.kt  ClientOrder.kt  ClientTransaction.kt  CoopActivity.kt  CoopInventory.kt  CoopOrder.kt  CoopOrderRequest.kt  Data.kt  Email.kt  ExitDialog.kt  FarmerActivity.kt  FarmerAddProduct.kt  FarmerInventory.kt  FarmerInventoryDetail.kt  FarmerManageOrder.kt  FarmerOrderRequest.kt  ForgotPasswordScreen.kt  LoadingScreen.kt  LoginActivity.kt  LoginDialog.kt  LogoutDialog.kt  MainActivity.kt  NavGraph.kt  OrderActivity.kt  OrderData.kt  OrderType.kt  ProductType.kt  RegisterActivity.kt  Routes.kt  Screen.kt  SplashScreen.kt  SupplierActivity.kt  SupplierInventory.kt  (+2 more)
app/src/main/java/com/coco/celestia/components/: NavDrawer.kt
app/src/main/java/com/coco/celestia/components/dialogs/: ExitDialog.kt  LogoutDialog.kt  PendingOrderDialog.kt  SaveInfoDialog.kt  UpdateOrderStatusDialog.kt
app/src/main/java/com/coco/celestia/components/toast/: Toast.kt
app/src/main/java/com/coco/celestia/dialogs/: ExitDialog.kt  LoginDialog.kt  LogoutDialog.kt  SaveInfoDialog.kt
app/src/main/java/com/coco/celestia/navigation/: NavDrawer.kt  NavGraph.kt  Routes.kt  Screen.kt
app/src/main/java/com/coco/celestia/screens/: AddOrder.kt  Calendar.kt  Dashboard.kt  ForgotPassword.kt  Login.kt  Notifications.kt  Profile.kt  Register.kt  Screen.kt  Splash.kt
app/src/main/java/com/coco/celestia/screens/admin/: AdminAddProduct.kt  AdminDashboard.kt  AdminEditProduct.kt  AdminInventory.kt  AdminProfile.kt  UserManagement.kt  UserManagementAddForm.kt  UserManagementAuditLogs.kt  UserManagementEditUser.kt  UserManagementNav.kt
app/src/main/java/com/coco/celestia/screens/client/: AddOrder.kt  Basket.kt  Cart.kt  ClientContact.kt  ClientDashboard.kt  ClientHelpButton.kt  ClientNotification.kt  ClientOrder.kt  ClientOrderDetails.kt  ClientSpecialReq.kt  ClientSpecialReqDetails.kt  ClientTransaction.kt  FileAttachment.kt  OrderSummary.kt  ProductDetails.kt  ShowAvailableFarmers.kt  ViewOrderActivity.kt
app/src/main/java/com/coco/celestia/screens/coop/: AdminEditProduct.kt  AdminInventory.kt  CoopAddInventory.kt  CoopDashboard.kt  CoopInventory.kt  CoopOrder.kt  OrderRequest.kt  ProcessOrder.kt  Settings.kt  UserManagement.kt  UserManagementAddForm.kt  UserManagementAuditLogs.kt  UserManagementEditUser.kt
app/src/main/java/com/coco/celestia/screens/coop/admin/: AdminClients.kt  AdminDashboard.kt  AdminEditProduct.kt  AdminInventory.kt  AdminOrders.kt  AdminSettings.kt  AdminSpecialRequests.kt  DisplayAttachments.kt  SpecialRequestDetails.kt  UserManagement.kt  UserManagementAddForm.kt  UserManagementAuditLogs.kt  UserManagementEditUser.kt
app/src/main/java/com/coco/celestia/screens/coop/facility/: CoopAddInventory.kt  CoopDashboard.kt  CoopInventory.kt  CoopInventoryDetails.kt  CoopPurchases.kt  CoopReports.kt  CoopSales.kt  CoopSalesDetails.kt  CoopVendor.kt  CoopVendorAddForm.kt  OrderRequest.kt
app/src/main/java/com/coco/celestia/screens/coop/facility/forms/: CoopAddInventory.kt  CoopAddSalesForm.kt  CoopPurchaseForm.kt  CoopVendorAddForm.kt
app/src/main/java/com/coco/celestia/screens/farmer/: FarmerConfirmationDialog.kt  FarmerDashboard.kt  FarmerDecisionDialog.kt  FarmerInventory.kt  FarmerInventoryDetail.kt  FarmerItems.kt  FarmerManageOrder.kt  FarmerNotification.kt  FarmerOrderDetails.kt  FarmerProgressTracking.kt  FarmerRequestDetails.kt  FarmerTransactions.kt
app/src/main/java/com/coco/celestia/screens/farmer/details/: FarmerItemDetails.kt  FarmerOrderDetails.kt  FarmerRequestDetails.kt
app/src/main/java/com/coco/celestia/screens/farmer/dialogs/: EditQuantityDialog.kt  FarmerAddProductDialog.kt  FarmerConfirmationDialog.kt  FarmerDecisionDialog.kt  FarmerDeleteItemDialog.kt  FarmerEditQuantityDialog.kt  FarmerFulfillDialog.kt  FarmerPlanHarvest.kt  FarmerStatusDialog.kt  InSeasonDialog.kt  ProductListDialog.kt
app/src/main/java/com/coco/celestia/screens/object/: Screen.kt
app/src/main/java/com/coco/celestia/service/: AttachFileService.kt  ImageService.kt  NotificationService.kt
app/src/main/java/com/coco/celestia/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/coco/celestia/util/: CalculateMonthlyInventory.kt  ConnectionHandler.kt  DataParser.kt  DateFormatter.kt  DateUtil.kt  Email.kt  EmailValidator.kt  ExportToExcel.kt  MillisToDate.kt  NavColorConfig.kt  OrderColorConfig.kt  PasswordValidator.kt  PhoneValidator.kt  RouteHandler.kt  UserIdentifier.kt  UserRedirector.kt
app/src/main/java/com/coco/celestia/viewmodel/: CalendarViewModel.kt  CartViewModel.kt  ContactViewModel.kt  Data.kt  FacilityViewModel.kt  FarmerItemViewModel.kt  LocationViewModel.kt  OrderViewModel.kt  ProductViewModel.kt  PurchaseOrderViewModel.kt  ReportsViewModel.kt  SalesViewModel.kt  SpecialRequestViewModel.kt  TransactionViewModel.kt  UserViewModel.kt  VegetableViewModel.kt  VendorViewModel.kt
app/src/main/java/com/coco/celestia/viewmodel/model/: CalendarDataSource.kt  Data.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/coco/celestia/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
